# Skinly

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: FaceContourGraphic.java  GraphicOverlay.java  ImageModifier.java  LauncherActivity.java  MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  moisture_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
